01. Answer (p. 59): False

02. Answer (p. 60): B

03. Answer (p. 60): D

04. Answer (p. 63): A

05. Answer (p. 68): C

06. Answer (pp. 74-75): A

07. Answer (pp. 74-75): B

08. Answer (pp. 80-81): Dimension reduction occured in the process. The matrix z was reduced to a vector r, and this could pose problems in some matrix operations later. The drop = FALSE argument can be a solution for the dimension reduction problem.

09. Answer (pp. 70-72):

m <- matrix(c(1:12), nrow = 3)
m

apply(m, 1, mean)
apply(m, 2, mean)

f <- function(x) x / c(0.5, 6)

apply(m, 1, f)

The returned matrix is 4 by 3. It is different from m which is a 3 by 4 matrix. It is because apply() stores returned values by colunms.

