Do I need to run "vector("double", 10)" or "double(10)". Why do they have 2 ways to create a real valued vector?



## Two ways to make a real vector. Which one is faster?

Speed comparison of methods `double()` `vector()` for creating vectors of class double.

> library(microbenchmark)
>
> n <- sample(1:99999, 100)
>
> microbenchmark(
+   "double" = sapply(n, function(i)
+     class(double(i))),
+
+   "vector" = sapply(n, function(i)
+     class(vector("double", i)))
+ )
...
Unit: milliseconds
   expr      min       lq     mean   median       uq      max neval
 double 16.47407 20.47911 23.19534 22.22410 23.26578 62.79432   100
 vector 18.76094 20.63229 23.16117 22.35727 23.83963 62.56079   100
...
Unit: milliseconds
   expr      min       lq     mean   median       uq      max neval
 double 15.66284 19.27779 21.95145 21.35541 22.67830 61.25196   100
 vector 16.75896 19.68618 22.93697 21.74566 22.90945 62.36648   100


 Answer: I have no idea.
